<!DOCTYPE html>
<html style="height: 100%">
<head>
    <title>Ma carte de France Eurobilltracker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <style>
    html, body { height: 100%; margin: 0; }
    body { padding: 0; }
    #map { height: 100%; width: 100vw; }
    </style>
</head>
<body>

<div id="map"></div>

<script>
var user = getParmFromHash('u');
var color = getParmFromHash('c') ? getParmFromHash('c') : "orangered";
var version = getParmFromHash('v');
var dept = getParmFromHash('d').toLowerCase();
var isDept = dept && (dept == "2a" || dept == "2b") || dept <= 95 && dept > 0 && dept !=20 ? true : false;
var communes = [];
var communeCodes = [];
var communeRef = [];
var departementsFrancais = [];
var urlToLoad = "api/uploads/visited-"+user+"-communes.json";
var urlDepartementsFrancais = "api/geodata/departments_regions_france_2017.json";

var CartoDB_VoyagerNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
    maxZoom: 19
});

var CartoDB_VoyagerOnlyLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
    pane: 'labels',
    maxZoom: 19
});

var OpenStreetMap_France = L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
    maxZoom: 20,
    attribution: '&copy; Openstreetmap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

var map = L.map('map').setView([46.92, 2.64], 6);
map.createPane('labels');
map.getPane('labels').style.zIndex = 650;
map.getPane('labels').style.pointerEvents = 'none';

if (isDept) {
    OpenStreetMap_France.addTo(map);
} else {
    CartoDB_VoyagerNoLabels.addTo(map);
    CartoDB_VoyagerOnlyLabels.addTo(map);
}

$.when(
    getPublicData(urlToLoad),
    getPublicData(urlDepartementsFrancais)
).then(
    function(r0, r1) {
        communes = r0[0].communes;
        for(i=0; i < communes.length; i++) {
            if (!isDept || communes[i].codeCommune.substring(0,2) == dept) {
                communeCodes.push(communes[i].codeCommune);
                communeRef.push(communes[i].ref);
            }
        }
        departementsFrancais = r1[0];
        for (var i = 0; i<departementsFrancais.length; i++) {
            if (departementsFrancais[i].departmentCode == dept) {
                centerMapX = parseInt(departementsFrancais[i].x);
                centerMapY = parseInt(departementsFrancais[i].y);
                zoomMap = 9;
                map.setView([centerMapX, centerMapY], zoomMap);
            }
        }
        if (!isDept)
            loadDept();
        else
            loadCommunes();
    },
    function(response) {
        console.log("JSON load fail" + response.statusText);
    }
);

var emptyCommune = {
    color: "grey",
    opacity: 0.8,
    weight: 0.3,
    dashArray: 0.3,
    fillColor: "beige",
    fillOpacity: 0.2
};

var hitCommune = {
    color: "#333",
    opacity: 1,
    weight: 0.3,
    fillColor: color,
    fillOpacity: 0.6
};

var communeDepartement = {
    color: "black",
    opacity: 0.8,
    weight: 1,
    fillColor: "snow",
    fillOpacity: 0
};

var departement = {
    color: "black",
    opacity: 0.8,
    weight: 0.6,
    fillColor: "snow",
    fillOpacity: 0
};

var dptLayer = L.geoJson(null, {
    onEachFeature: function(feature, layer) {
        layer.setStyle(departement);
    }
});

function getCommuneLayer() {
    return communeLayer = L.geoJson(null, {
        onEachFeature: function(feature, layer) {
            var popupContent = "";
            var myStyle = emptyCommune;
            if (isDept)
                myStyle = communeDepartement;
            if (feature.properties && feature.properties.nom) {
                popupContent += "<h4>" + feature.properties.nom;
                if (!isDept)
                    popupContent += linkDept(feature.properties.code.substr(0,2)) + "</h4>\n";
                else
                    popupContent += "</h4>\n";
            }
            if (communeCodes && communeCodes.includes(feature.properties.code))
            {
                myStyle = hitCommune;
                var position = findKey(feature.properties.code, communeCodes);
                popupContent += "<p><a href='https://fr.eurobilltracker.com/notes/?id="+ communeRef[position]+"' title='voir le billet sur eurobilltracker' target='_blank'>1<sup>er</sup> 💶</a></p>";
            }
            layer.setStyle(myStyle);
            layer.bindPopup(popupContent);
        }
    });
}

function getVisitedCommuneLayer() {
    return communeLayer = L.geoJson(null, {
        filter: function(feature, layer) {
            return communeCodes.includes(feature.properties.code);
        },
        onEachFeature: function(feature, layer) {
            var position = findKey(feature.properties.code, communeCodes);
            var popupContent = "<h4>" + feature.properties.nom;
            if (!isDept)
                popupContent += linkDept(feature.properties.code.substr(0,2)) + "</h4>\n";
            else
                popupContent += "</h4>\n";
            popupContent += "<p><a href='https://fr.eurobilltracker.com/notes/?id="+ communeRef[position]+"' title='voir le billet sur eurobilltracker' target='_blank'>1<sup>er</sup> 💶</a></p>";
            layer.setStyle(hitCommune);
            layer.bindPopup(popupContent);
        }
    });
}

function linkDept(number) {
    var dptLink = "carte.html#?u=" + user + "&c=red&d=" + number;
    return " (<a href=\"" + dptLink +"\" onClick=\"jumpTo('" + dptLink + "')\" title='Zoom sur ce département'>" + number + "</a>)";
}

function loadDept() {
    var departements = omnivore.geojson('https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/departements.geojson', null, dptLayer)
    .on('ready', function() {
        loadCommunes();
    })
    .on('error', function() {
        console.log("geojson départements error");
        loadCommunes();
    })
    .addTo(map);
}

function loadCommunes() {
    var regionFile = [];
    var oneLayer = "";
    var arrayLayer = ["bretagne", "grand-est", "hauts-de-france", "ile-de-france", "normandie", "nouvelle-aquitaine", "pays-de-la-loire", "centre-val-de-loire", "bourgogne-franche-comte", "auvergne-rhone-alpes", "occitanie", "provence-alpes-cote-d-azur", "corse"];

    if (isDept) {
        for (var i = 0; i<departementsFrancais.length; i++) {
            if (departementsFrancais[i].departmentCode == dept)
                oneLayer = departementsFrancais[i].departmentCode.toUpperCase() + "-" +  departementsFrancais[i].departmentName.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[\' ]/g, "-");
        }
        regionFile[0] = 'https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/departements/' + oneLayer + '/communes-' + oneLayer + '.geojson';
        omnivore.geojson(regionFile[0], null, getCommuneLayer()).addTo(map);
    } else {
        for (var i = 0; i < arrayLayer.length; i++) {
            regionFile[i] = 'https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/regions/' + arrayLayer[i] + '/communes-' + arrayLayer[i] + '.geojson';

            if (version == "full")
                omnivore.geojson(regionFile[i], null, getCommuneLayer()).addTo(map);
            else
                omnivore.geojson(regionFile[i], null, getVisitedCommuneLayer()).addTo(map);
        }
    }
}

function findKey(key, array) {
    for (var i=0; i<array.length; i++) {
        if (array[i].indexOf(key) == 0)
            return i;
    }
    return null;
}

function getParmFromHash(param) {
    var re = new RegExp("#.*[?&]" + param + "=([^&]+)(&|$)");
    var match = location.hash.match(re);
    return(match ? match[1] : "");
}

function getPublicData(url) {
    return $.getJSON(url, function(data) { });
}

function jumpTo(url) {
    window.location.href=url;
    window.location.reload(true);
}
</script>
</body>
</html>
