<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Track your euro bank notes in France"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One|Inria+Serif:700|Titillium+Web&display=swap" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type='text/css' />
    <title>36860</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
