<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tools</title>

        <script src="FileSaver.min.js"></script>
  </head>
  <body>
      <script type="text/javascript">

const loadJsonData = (url) => fetch(url)
    .then(response => {
        if (response.status >= 200 && response.status <= 299) {
            return response.json();
        } else {
            console.log(response.status, response.statusText);
            throw Error(response.statusText);
        }
    })
    .then(data => {
        // console.log(data);
        return data;
    })
    .catch(error => {
        console.error(url, error)
        return null;
    });

async function asyncCall() {
    var communes = await loadJsonData("../geodata/communes-2019.json");
    var superficie = await loadJsonData("../geodata/villes_france-2016.json");
    return [communes, superficie];

}

asyncCall().then(
    (result) => {
        const communes = result[0];
        const superficie = result[1];

        const communesInsee = communes.filter(communes => communes.typecom === "COM");
        console.log("N communes insee " + communesInsee.length);
        const communesAnciennes = communes.filter(communes => communes.typecom === "COMD" || communes.typecom === "COMA" || communes.typecom === "COMF");
        console.log("N communes DAF insee " + communesAnciennes.length);

        let superficieNew = [];
        let superficieWork = [];
        let superficieWorkNot = [];
        let found = false;
        superficie.forEach((item, i) => {
            // item.codeCommune === "44213" && console.log("44213", item);
            communesInsee.every((commune, index) => {
                if (commune.com === item.codeCommune && commune.libelle === item.nom) {
                    // item.codeCommune === "44213" && console.log("44213 OK");
                    superficieNew.push(item);
                    found = true;
                    return false;
                }
                found = false;
                return true;
            });
            !found && communesAnciennes.every((communeAnc, indexNouveau) => {
                // if (communeAnc.comparent.substr(0,2) === item.codeCommune.substr(0,2) && communeAnc.libelle === item.nom) {
                if (communeAnc.com === item.codeCommune && communeAnc.libelle === item.nom) {
                    // item.codeCommune === "44213" && console.log("44213 OK", item);
                    var itemWork = item;
                    itemWork.comparent = communeAnc.comparent;
                    superficieWork.push(itemWork);
                    found = true;
                    return false;
                }
                found = false;
                return true;
            });
            if (!found) {
                // item.codeCommune === "44213" && console.log("44213 PAS OK", item);
                console.log("accident");
                console.log(item.nom + " " + item.codeCommune);
                var itemWork = item;
                itemWork.status = "ACCIDENT";
                superficieWorkNot.push(itemWork);
            }
        });
        // console.log("LISTE INSEE");
        // console.log(superficieNew);
        // console.log("liste Anciennes");
        // console.log(superficieWork);
        // console.log("accidents");
        // console.log(superficieWorkNot);

        var codeNouvellesCommunes = []
        var nouvellesCommunes = []
        superficieWork.forEach((item, i) => {
            if (codeNouvellesCommunes.includes(item.comparent)) {
                // item.comparent === "44213" && console.log("44213>: " + item.surface);
                nouvellesCommunes.every((commune, index) => {
                    if (commune.codeCommune === item.comparent) {
                        // item.comparent === "44213" && console.log("44213: " + item.surface);
                        commune.population_2010 = parseInt(commune.population_2010) + parseInt(item.population_2010);
                        commune.population_1999 = parseInt(commune.population_1999) + parseInt(item.population_1999);
                        var surface = parseFloat(commune.surface) + parseFloat(item.surface);
                        commune.surface = surface.toFixed(2);
                        return false;
                    }
                    return true;
                });
            } else {
                codeNouvellesCommunes.push(item.comparent)
                itemWork = item;
                const nouveauNom = communesInsee.filter(commune => commune.com === item.comparent && commune.typecom === "COM")[0].libelle
                itemWork.nom = nouveauNom;
                // console.log(nouveauNom);
                itemWork.codeCommune = item.comparent;
                delete itemWork.comparent;
                nouvellesCommunes.push(itemWork)
            }
        });

        console.log("Nouvelles communes");
        console.log(nouvellesCommunes);

        var anciennesCommunes = [];
        superficieNew.forEach((item, i) => {
            if (codeNouvellesCommunes.includes(item.codeCommune)) {
                nouvellesCommunes.every((commune, index) => {
                    if (commune.codeCommune === item.codeCommune) {
                        // console.log(item.nom);
                        commune.population_2010 = parseInt(commune.population_2010) + parseInt(item.population_2010);
                        commune.population_1999 = parseInt(commune.population_1999) + parseInt(item.population_1999);
                        var surface = parseFloat(commune.surface) + parseFloat(item.surface);
                        commune.surface = surface.toFixed(2);
                        return false;
                    }
                    return true;
                });
            } else {
                anciennesCommunes.push(item);
            }
        });

        console.log("Communes fusionnées :");
        console.log(superficieWork.length);
        console.log("Nouvelles communes :");
        console.log(nouvellesCommunes.length);
        console.log("Communes intactes");
        console.log(anciennesCommunes.length);

        var villefrance2019 = anciennesCommunes.concat(nouvellesCommunes);

        console.log("Communes TOTAL");
        console.log(villefrance2019.length);

    var fichier = JSON.stringify(villefrance2019);
    var blob = new Blob([fichier], {type:"application/json;charset=utf-8"});
    saveAs(blob, "export.json");
    }) // async thing

      </script>
  </body>
</html>
