<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tools</title>
  </head>
  <body>
      <script type="text/javascript">

const loadJsonData = (url) => fetch(url)
    .then(response => {
        if (response.status >= 200 && response.status <= 299) {
            return response.json();
        } else {
            console.log(response.status, response.statusText);
            throw Error(response.statusText);
        }
    })
    .then(data => {
        console.log(data);
        return data;
    })
    .catch(error => {
        console.error(url, error)
        return null;
    });

async function asyncCall() {
    var communes = await loadJsonData("../geodata/communes-2019.json");
    var population = await loadJsonData("../geodata/villes_france-2016.json");
    return [communes, population];

}

asyncCall().then(
    (result) => {
        const communes = result[0];
        const population = result[1];

        const communesInsee = communes.filter(communes => communes.typecom === "COM");
        const communesDelegues = communes.filter(communes => communes.typecom === "COMD");

        var fixPopulation = population;
        fixPopulation.forEach((item, i) => {
            communesInsee.every((commune, index) => {
                if (commune.com === item.codeCommune && commune.libelle === "Le " + item.nom) {
                    console.log(item.codeCommune + " " + commune.libelle);
                    item.nom = "Le " + item.nom
                    return false;
                }
                if (commune.com === item.codeCommune && commune.libelle === "La " + item.nom) {
                    console.log(item.codeCommune + " " + commune.libelle);
                    item.nom = "La  " + item.nom
                    return false;
                }
                if (commune.com === item.codeCommune && commune.libelle === "Les" + item.nom.toLowerCase()) {
                    console.log(item.codeCommune + " " + commune.libelle);
                    item.nom = "Les" + item.nom.toLowerCase()
                    return false;
                }
                if (commune.com === item.codeCommune && commune.libelle === "La" + item.nom.toLowerCase()) {
                    console.log(item.codeCommune + " " + commune.libelle);
                    item.nom = "La" + item.nom.toLowerCase()
                    return false;
                }
                return true;
            });
        });

        document.write(JSON.stringify(fixPopulation, null, 2));
    }
)

      </script>
  </body>
</html>
